[tox]
envlist = py36, py37, py38, py39, py310, lint, type-check

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, lint, type-check

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

passenv =
    _ANSIBLE_LINT_RULE_*

commands =
    pytest

[testenv:type-check]
deps =
    {[testenv]deps}
    types-PyYAML
    mypy

commands =
    mypy rules

[testenv:lint]
commands =
    flake8 --doctests rules tests --ignore=B019
    - pylint --disable=invalid-name,locally-disabled rules

[testenv:profile]
# It also requires graphviz (dot).
deps =
    {[testenv]deps}
    gprof2dot
    pytest-profiling

commands =
    pytest --profile --profile-svg

[testenv:dists]
deps =
    wheel

commands =
    python setup.py sdist
    python setup.py bdist_wheel
    - python setup.py bdist_rpm --source-only

# vim:sw=4:ts=4:et:
